<!DOCTYPE html>
<html ng-app="unquiTube" ng-controller="unquiTubeCtrl" ng-cloak>

<head>
    <meta charset="utf-8">
    <title>Unquitube</title>
    <link type="text/css" href="app.css" rel="stylesheet">
    <link type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="app/images/favicon.ico">
    <!-- #b12a1c -->

    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }

        .modal-body {
            padding: 2px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>

</head>

<body style="padding-top: 40px">

    <header class="fixed-top" style="top: 0; width: 100%">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#!/">
                <img src="app/images/unquitube-logo.png" width="175px" title="UnquiTube Logo" />
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a class="navbar-brand" href="#!/player">player</a>
                <form method="post" ng-submit="redireccionABusqueda()" class="form-inline my-2 my-lg-0">
                    <input id="buscadorTags" ng-model="searchTags" class="form-control mr-sm-2" type="search" placeholder="Buscar Canales" aria-label="Buscar Canales" style="margin-right: 0 !important;border-radius: 4px 0 0 4px;">
                    <button id="btnBuscar" class="btn btn-outline-danger my-2 my-sm-0" type="submit" style="background-color: red; color: white;margin-left: 0;border-radius: 0 4px 4px 0;">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <span style="margin-left:10px"></span>
                <button id="btnNuevoCanal" class="btn btn-outline-danger my-2 my-sm-0" type="submit" style="background-color: red; color: white">
                    <span style="color: white; font-weight:1000; font-size:1rem;">+</span>
                </button>
            </div>

            <div class="form-inline my-2 my-lg-0">
                <a href="">log-in</a>
            </div>
        </nav>


    </header>
    
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Nuevo Canal</h2>
            </div>
            <div class="modal-body">
                <form>
                    <label for="inpNombreCanal">Nombre Canal</label>
                    <input id="inpNombreCanal" class="form-control mr-sm-2" type="text" placeholder="Nombre Canal" aria-label="Nombre Canal">
                    <label for="inpTagsCanal">Tags</label>
                    <input id="inpTagsCanal" class="form-control mr-sm-2" type="text" placeholder="Tags" aria-label="Tags">
                </form>
            </div>
            <div class="modal-footer">
                <h3>Modal Footer</h3>
            </div>
        </div>

    </div>
    <!-- AngularRouting -->
    <section ng-view></section>

    <!-- BOOTSTRAP 4 -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- ANGULAR JS -->
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-route/angular-route.min.js"></script>
    <!-- APP -->
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app/views/home/home.js"></script>
    <script type="text/javascript" src="app/views/player/player.js"></script>
    <script type="text/javascript" src="app/services/UnquiTubeService.js"></script>


    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("btnNuevoCanal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>